<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>반려동물과 함께하는 겨울 여행지</title>
    <style>
        body {
            font-family:'Noto Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        header a {
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
            margin-right: auto; 
        }


        section {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .destination-card {
            width: calc(40% - 20px);
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 20px;
            background-color: white;
        }

        .destination-card img {
            width: 100%;
            height: auto;
            max-width: 100%;
            display: block;
        }

        
        h2 {
            font-size: 1.8rem; 
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2rem; 
            line-height: 1.6; 
            margin-bottom: 15px; 
            font-family: 'Noto Sans', sans-serif;
        }
        
        .destination-info {
            padding: 20px;
        }

        .destination-info a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        .destination-info a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>
        <a href="javascript:history.back()" style="color: white; text-decoration: none; font-size: 1.5rem;">뒤로가기</a>
        <h1>반려동물과 함께하는 겨울 여행지</h1>

    </header>

    <section>
        <div class="destination-card">
            <img src="img/park.png" alt="용산가족공원">
            <div class="destination-info">
                <h2>용산가족공원</h2>
                <p>용산가족공원은 잔디광장, 연못, 산책로 등으로 구성되어 있어요.<br> 넓은 잔디광장에서 아이와 반려동물이 맘껏 뛰어놀 수 있어요.<br> 따뜻한 날엔 돗자리 펴고 피크닉도 즐겨봐요! 연못을 따라 나무 덱 길이 잘 갖춰져있어,<br> 여유롭게 산책하며 반려동물의 체육활동과 휴식을 동시에 즐길 수 있어요!
            </div>
        </div>

        <div class="destination-card">
            <img src="img/te.png" alt="이천 시몬스 테라스점">
            <div class="destination-info">
                <h2>이천 시몬스 테라스점</h2>
                <p>예쁜 조명 가득! 아무 곳이나 찍어도 인생샷!<br> 외부 장식뿐 아니라 기업의 역사와 옛 도구를 모아둔 전시관과 미디어 아트등 다양한 실내 볼거리도 있어요.<br> 시몬스의 여러 매트리스를 직접 체험해 보고, 특별한 테마의 전시관에서 반려동물과 함께하는 추억을 만들어 보세요~</p>
                
            </div>
        </div>

        <div class="destination-card">
            <img src="img/beach.png" alt="강릉 강문해변">
            <div class="destination-info">
                <h2>강원도 백사장을 달릴 수 있는 아름다운 동해바다</h2>
                <p>반려인들의 로망인 파도치는 백사장에서 반려동물과 마음껏 뛰어놀 수 있는 장소.<br> 달리다 지치면, 밀려오는 파도를 바라보며 휴식을 취해봐요.<br> 바다를 향해 뻗어있는 방파제도 산책하기 좋아요.<br> 노란색 등대, 백사장 위에 마련된 의자 등의 소품을 이용해 반려동물과의 행복한 시간과 사진을 남겨보세요~</p>
            </div>
        </div>

        <div class="destination-card">
            <img src="img/vi.png" alt="전주 한옥마을">
            <div class="destination-info">
                <h2>전라도 옛 한국의 정취를 느껴보는 전통 한옥 골목 전주 한옥마을</h2>
                <p>약 700여 채의 한옥이 모여 있어, 옛 한국의 정취를 반려동물과 함께 느낄 수 있는 이색적인 여행지예요.<br> 한옥과 담벼락이 있는 고즈넉한 골목을 걸어보며 사색을 즐길 수 있어요.<br> 반려동물 동반 가능 문화유적지인 전주향교와 오목교를 방문해 보세요.</p>
            </div>
        </div>

    </section>

</body>

</html>