<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>여행 추천 홈페이지</title>
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        .hero-section {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 100px 0;
        }

        .card-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
        }

        .recommendation-card {
            width: 18rem;
            margin: 20px;
            transition: transform 0.3s ease-in-out;
            display: inline-block;
        }

        .recommendation-card:hover {
            transform: scale(1.05);
        }

        .recommendation-section {
            padding: 50px 20px;
            text-align: center;
        }

        #banner {
            display: flex;
            justify-content: space-around;
            background-color: #007bff;
            padding: 10px;
        }

        #banner a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            margin: 0 15px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }
        #banner a:hover {
        transform: scale(1.1);
        }
        #event-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 20px;
    }
    </style>
</head>

<body>

    <div id="banner">
        <a href="index.html">홈</a>
        <a href="theme.html">테마</a>
        <a href="area.html">지역</a>
        <a href="map.html">여행상품홍보관</a>
        <a href="example.html">실습</a>
    </div>

    <div class="hero-section">
        <h1>실습</h1>
    </div>

    <div id="section">
        <h2>수업내용</h2>
        <hr>
        <a href="9월 6일 3교시.html">9월 6일 3교시 실습</a></br>
        <a href="9월 6일 3교시2.html">9월 6일 3교시 실습2-블럭태그/인라인태그</a></br>
        <a href="9월 13일 1교시.html">9월 13일 1교시 실습</a></br>
        <a href="10월 4일 1교시.html">10월 4일 1교시 실습</a></br>
        <a href="10월 4일 1교시2.html">10월 4일 1교시 실습</a></br>
        <a href="10월 4일 2교시.html">10월 4일 1교시 실습</a></br>
        <a href="10월 4일 2교시2.html">10월 4일 1교시 실습</a></br>
        <a href="10월 11일 1교시.html">10월 11일 1교시 실습</a></br>
        <a href="10월 11일 1교시2.html">10월 11일 1교시 실습</a></br>
        <a href="10월 11일 2교시.html">10월 11일 2교시 실습</a></br>
        <a href="10월 11일 2교시2.html">10월 11일 2교시 실습</a></br>
        <a href="11월 1일 1교시.html">11월 1일 1교시 실습</a></br>
        <a href="11월 1일 1교시2.html">11월 1일 1교시 실습</a></br>
        <a href="11월 1일 2교시.html">11월 1일 2교시 실습</a></br>
        <a href="11월 1일 2교시2.html">11월 1일 2교시 실습</a></br>
        <a href="11월 8일 1교시.html">11월 8일 1교시 실습</a></br>
        <a href="11월 8일 1교시2.html">11월 1일 2교시 실습</a></br>
        <a href="11월 8일 2교시.html">11월 8일 1교시 실습</a></br>
        <a href="11월 8일 2교시2.html">11월 8일 2교시 실습</a></br>
        <a href="11월 8일 2교시3.html">11월 8일 2교시 실습</a></br>
        <a href="11월 8일 3교시.html">11월 8일 3교시 실습</a></br>
    </h2>